# FunnyTranslator

./: .gitlab-ci.yml  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: android_build.yml  desktop_build.yml  release_build.yml  wasm_build.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/gabb/funnytranslator/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/files/: autumn_tree.json  calculator.json  cat.json  fencing.json  folder.json  galaxy.json  golden_retriever.json  html.json  lipstick.json  magic_wand.json  minionese.json  robot.json  surf.json  wave.json  zombie_hand.json
composeApp/src/commonMain/kotlin/com/gabb/funnytranslator/: App.kt  Greeting.kt  Platform.kt  TranslatorViewModel.kt
composeApp/src/commonMain/kotlin/com/gabb/funnytranslator/translators/: CatTranslator.kt  DogTranslator.kt  GrootTranslator.kt  HackerTranslator.kt  LeetSpeak.kt  Minionese.kt  MorseCode.kt  Pirate.kt  ShakespeareTranslator.kt  SurferDudeTranslator.kt  Translator.kt  Uwuify.kt  ValleyGirlTranslator.kt  YodaTranslator.kt  ZombieTranslator.kt
composeApp/src/desktopMain/kotlin/com/gabb/funnytranslator/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/com/gabb/funnytranslator/: MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/com/gabb/funnytranslator/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
